<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashBoard">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D5D2D2"
        android:text="signout"
        android:textColor="#000000"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ImagecardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="1.5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="300dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImagecardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Sourav sahoo"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</RelativeLayout>
