<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:id="@+id/relativeLayout1"
    android:paddingHorizontal="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="countryname"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_of_cases"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:text="123456789"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:text="________________________________________________"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>