<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Vaccine_card"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#00000000"
    android:paddingHorizontal="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#939191"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="377dp"
            android:layout_height="168dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/centreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:text="SUM ULTIMATE MEDICARE BBSR CVC"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/centreAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-light"
                android:text="K8 KALINGA NAGAR GHATIKIA BHUBANESWAR"
                android:textColor="#B9565657"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/centreName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="Age Group:"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/centreAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/min_age_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="18 - 44"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/ageText"
                app:layout_constraintTop_toBottomOf="@+id/centreAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vaccineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="Vaccine :"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/ageText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vaccine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:text="COVAXIN"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/vaccineTxt"
                app:layout_constraintTop_toBottomOf="@+id/min_age_limit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fee_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:text="(Free/Paid)"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/vaccine_type"
                app:layout_constraintTop_toBottomOf="@id/ageText" />

            <TextView
                android:id="@+id/dose1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:text="dose 1:"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/fee_type" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dose1"
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:layout_marginStart="119dp"
                android:background="#CE59F605"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/dose1Txt" />

            <TextView
                android:id="@+id/dose2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="dose 2:"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/dose1Txt"
                app:layout_constraintTop_toBottomOf="@id/fee_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dose2"
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:background="#CE59F605"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dose1"
                app:layout_constraintTop_toBottomOf="@id/dose2Txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>